# java-airplay

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  release.yaml
.run/: Local.run.xml  Raspberry.run.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grlduarte/droidplay/: MainActivity.java  StreamConsumer.java
app/src/main/java/com/grlduarte/droidplay/decoder/: DataPacket.java  VideoDecoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
client/: build.gradle
client/src/main/java/com/github/serezhka/airplay/client/: App.java
client/src/main/java/com/github/serezhka/airplay/client/control/: ControlClient.java  ControlHandler.java
client/src/main/java/com/github/serezhka/airplay/client/crypto/: FairPlayVideoEncryptor.java
client/src/main/java/com/github/serezhka/airplay/client/discovery/: ServiceDiscovery.java
client/src/main/java/com/github/serezhka/airplay/client/video/: VideoClient.java
client/src/main/java/com/github/serezhka/airplay/client/video/source/: GstTestSource.java  GstUtils.java
client/src/main/resources/: logback.xml
lib/: build.gradle
lib/src/main/java/com/github/serezhka/airplay/lib/: AirPlay.java  AirPlayBonjour.java  AudioStreamInfo.java  MediaStreamInfo.java  VideoStreamInfo.java
lib/src/main/java/com/github/serezhka/airplay/lib/internal/: FairPlay.java  FairPlayAudioDecryptor.java  FairPlayVideoDecryptor.java  HandGarble.java  ModifiedMD5.java  OmgHax.java  OmgHaxConst.java  Pairing.java  RTSP.java  SapHash.java
lib/src/test/java/com/github/serezhka/airplay/lib/internal/: AirPlayFairPlayTest.java  AirPlayPairingTest.java  HandGarbleTest.java  OmgHaxTest.java  SapHashTest.java
player/app/: build.gradle
player/app/src/main/java/com/github/serezhka/airplay/app/: PlayerApp.java
player/app/src/main/java/com/github/serezhka/airplay/app/config/: PlayerConfig.java
player/app/src/main/java/com/github/serezhka/airplay/app/menu/: SystemTrayMenu.java
player/app/src/main/resources/: application.properties
player/ffmpeg/: build.gradle
player/ffmpeg/src/main/java/com/github/serezhka/airplay/player/ffmpeg/: FFmpegPlayer.java
player/gstreamer/: build.gradle
player/gstreamer/src/main/java/com/github/serezhka/airplay/player/gstreamer/: GstPlayer.java  GstPlayerDefault.java  GstPlayerSwing.java  GstPlayerUtils.java
player/gstreamer/src/test/java/com/github/serezhka/airplay/player/gstreamer/: GstPlayerTest.java
player/h264-dump/: build.gradle
player/h264-dump/src/main/java/com/github/serezhka/airplay/player/h264dump/: H264Dump.java
player/vlc/: build.gradle
player/vlc/src/main/java/com/github/serezhka/airplay/player/vlc/: VlcPlayer.java
server/: build.gradle
server/src/main/java/com/github/serezhka/airplay/server/: AirPlayConfig.java  AirPlayConsumer.java  AirPlayServer.java  AirplayDataConsumer.java
server/src/main/java/com/github/serezhka/airplay/server/internal/: AudioControlServer.java  AudioReceiver.java  AudioServer.java  ControlServer.java  MirroringReceiver.java  VideoReceiver.java  VideoServer.java
server/src/main/java/com/github/serezhka/airplay/server/internal/decoder/: AudioDecoder.java  MirroringData.java  MirroringDecoder.java  VideoDecoder.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/audio/: AudioControlHandler.java  AudioHandler.java  AudioPacket.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/control/: CallbackHandler.java  ControlHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/mirroring/: MirroringHandler.java  MirroringHeader.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/session/: Session.java  SessionManager.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/util/: PropertyListUtil.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/video/: VideoHandler.java
server/src/main/java/com/github/serezhka/airplay/server/internal/packet/: AudioPacket.java  VideoPacket.java
server/src/test/java/com/github/serezhka/airplay/server/: RTSPUtil.java  ReverseEngineeringTest.java
server/src/test/java/com/github/serezhka/airplay/server/internal/decoder/: AudioDecoderTest.java  VideoDecoderTest.java
server/src/test/resources/: audio_packet_type_96  video_packet_type_0  video_packet_type_1  video_packet_type_5
server/src/test/resources/one_mirroring_app/: 00_mdns_records.txt  01_RTSP_GET_info_request.txt  01_RTSP_GET_info_response.txt
server/src/test/resources/reverse_engineering/: get_playback_info_response.txt  get_server_info_response.txt  mediainfo.m3u8  post_event_request.txt  post_play_request.txt  post_reverse_request.txt  setup_request.txt  setup_response_2.txt
server/src/test/resources/rtsp/: get_info_request.txt  get_info_response.txt  get_server_info_request.txt  post_reverse_response.txt  setup_request_2.txt
