plugins {
    id 'io.freefair.lombok' version '6.6'
    id 'com.adarshr.test-logger' version '3.2.0'
}

ext {
    springBootVersion = '3.0.0'
    springDepMgmtVersion = '1.1.0'
    junitVersion = '5.9.1'
    nettyVersion = '4.1.86.Final'
    slf4jVersion = '2.0.5'
    logbackVersion = '1.4.6'
    jnaVersion = '5.12.1'
    jmdnsVersion = '3.5.8'
    plistVersion = '1.26'
    eddsaVersion = '0.3.0'
    curve25519Version = '0.5.0'
    gstreamerCoreVersion = '1.4.0'
    gstreamerSwingVersion = '0.9.0'
}

allprojects {
    apply plugin: 'java'

    group 'com.github.serezhka'
    version '1.0.7'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.adarshr.test-logger'

    dependencies {
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "com.googlecode.plist:dd-plist:$plistVersion"

        testImplementation(platform "org.junit:junit-bom:$junitVersion")
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = '8.0.2'
    distributionType = Wrapper.DistributionType.ALL
}