dependencies {
    implementation project(':lib')
    implementation project(':server')

    implementation "net.java.dev.jna:jna:$jnaVersion"
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"
    implementation 'uk.co.caprica:vlcj:4.8.2'
    implementation 'org.spf4j:spf4j-core:8.9.7'
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'org.apache.avro:avro:1.11.1'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}
