plugins {
    id 'java-library'
}

dependencies {
    implementation project(':lib')

    implementation "io.netty:netty-all:$nettyVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'com.googlecode.plist:dd-plist:1.26'
}