plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.serezhka.server'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName '1.0.7'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation project(':lib')

    implementation 'io.netty:netty-all:4.1.66.Final'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'com.googlecode.plist:dd-plist:1.26'
    implementation 'io.lindstrom:m3u8-parser:0.24'
}
