dependencies {
    implementation project(':lib')
    implementation project(':server')

    implementation "net.java.dev.jna:jna:$jnaVersion"
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"
    implementation "org.freedesktop.gstreamer:gst1-java-core:$gstreamerCoreVersion"
    implementation "org.freedesktop.gstreamer:gst1-java-swing:$gstreamerSwingVersion"
    implementation 'com.formdev:flatlaf:3.0'
}
