dependencies {
    implementation project(':lib')
    implementation project(':server')

    implementation "net.java.dev.jna:jna:$jnaVersion"
    implementation "net.java.dev.jna:jna-platform:$jnaVersion"
    implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    // implementation 'org.freedesktop.gstreamer:gst1-java-swing:0.9.0'
}
